version: '2'
services:
  cornelius:
    container_name: cornelius
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
    image: conditor/cornelius:v1.4.4
    environment:
      - LOG_PATH=/var/log/nginx
    ports:
      - 8090:80
    networks:
      - apinet
    volumes:
      - ./dist/config.json:/usr/share/nginx/html/config.json
      - ${LOG_PATH}:/var/log/nginx
    restart: "on-failure:5"

networks:
  apinet:
    driver: bridge
